* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 1.08em;
  color: #fff;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");

body {
  background-image: url("../img/neon.jpg");
  background-size: cover;
  position: relative;
}

.hidden-on {
  opacity: 0;
}
.hidden-off {
  opacity: 1;
  transition: opacity 1.3s ease-in-out;
}

.buttons {
  border: 0.25em solid rgb(217, 176, 255);
  padding: 0.8em 2em;
  color: rgb(217, 176, 255);
  font-size: 13px;
  font-weight: bold;
  background-color: rgba(1, 1, 2, 0.5);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 1em 0.25em rgb(217, 176, 255),
    0 0 4em 1em rgba(191, 123, 255, 0.781),
    inset 0 0 0.75em 0.25em rgb(217, 176, 255);
  position: relative;
  transition: all 0.6s;
  cursor: pointer;
}
.buttons:hover {
  color: rgba(1, 1, 2, 0.5);
  background-color: rgb(217, 176, 255);
}

header {
  position: fixed;
  z-index: 997;
  width: 100%;
  padding: 2rem 3rem;
  margin-bottom: 5rem;
  backdrop-filter: blur(8px) saturate(147%);
  -webkit-backdrop-filter: blur(8px) saturate(147%);
  background: linear-gradient(
    90deg,
    rgba(33, 37, 41, 0.6) 0%,
    rgba(33, 37, 41, 0.24) 100%
  );
  border-bottom: 1px solid rgba(255, 255, 255, 0.125);
}

nav ul li {
  list-style-type: none;
}
nav ul a {
  text-decoration: none;
  padding: 1% 0;
  transition: 0.2s;
}
nav ul a:hover {
  font-size: 1.2em;
  text-shadow: 2px 2px 50px rgb(165, 75, 223);
  border-bottom: 3px solid rgb(165, 75, 223);
}

nav.desktop {
  width: 100%;
  height: 100%;
}
nav.desktop ul li:not(:first-of-type) {
  margin-left: 55px;
}
.desktop ul {
  display: flex;
  width: 70%;
  text-align: center;
  margin: auto;
}
.desktop ul li {
  width: 10rem;
  height: 2.5rem;
  margin: auto;
}
.desktop ul li a {
  line-height: 2rem;
}

nav ul li a.activated {
  font-size: 1.2em;
  text-shadow: 2px 2px 50px rgb(165, 75, 223);
  border-bottom: 3px solid rgb(165, 75, 223);
}

.menu-mobile {
  display: none;
  align-items: center;
  position: absolute;
  right: 2rem;
  top: 1rem;
}
.icon-mobile,
.menu-mobile strong {
  cursor: pointer;
}

.icon-mobile {
  margin-left: 1.2rem;
  z-index: 997;
}
.icon-mobile,
.icon-mobile > span {
  transition: all 0.4s ease-in-out;
}

.icon-mobile > span {
  display: block;
  width: 28px;
  height: 2px;
  border-radius: 9999px;
  background-color: black;
}
.icon-mobile span:not(:last-child) {
  margin-bottom: 7px;
}
.icon-mobile.active {
  transition-delay: 0.6s;
  transform: rotate(45deg);
}
.icon-mobile.active > span:nth-child(1),
.icon-mobile.active > span:nth-child(3) {
  transition-delay: 0.4s;
}
.icon-mobile.active > span:nth-child(1) {
  transform: translateY(9px);
}
.icon-mobile.active > span:nth-child(3) {
  transform: translateY(-9px) rotate(90deg);
}

.menu-mobile {
  z-index: 999;
  position: fixed;
  transition: 0.5s;
}

nav.mobile {
  flex-direction: column;
  position: fixed;
  z-index: 990;
  width: 100%;
  height: 100%;
  top: 0;
  transform: translateX(100%);
  transition: ease-in-out 0.7s;
  background-color: rgb(78, 7, 175);
}
nav.show {
  transform: translateX(0);
}
nav.mobile ul {
  width: 100%;
  text-align: center;
  position: absolute;
  z-index: 880;
  top: 10%;
}
nav.mobile ul li {
  height: 5rem;
  padding: 2rem;
}

main {
  max-width: 1600px;
  margin: auto;
  padding: 3%;
}

section.sobre {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25rem auto;
}
section.sobre .soft {
  max-width: 800px;
  text-align: center;
}
section.sobre .soft article {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 3rem;
  margin: 3rem auto;
  padding: 1rem 0;
}
section.sobre .soft article h2 {
  font-size: 1.5em;
  text-align: center;
}
section.sobre .soft .social {
  display: flex;
  justify-content: space-evenly;
}

section.sobre a {
  font-size: 0.6em;
  text-decoration: none;
}
section.sobre a i {
  margin-left: 10px;
}

.minha-imagem {
  width: 490px;
  height: 490px;
  border-radius: 50%;
  background: url("../img/me-github.jpeg");
  background-position: center;
  background-size: 120% 120%;
  margin-bottom: 3rem;
}

.minha-imagem img {
  object-fit: cover;
}

section.hard::before {
  content: "Stacks";
  position: absolute;
  left: 50%;
  top: -1.4rem;
  font-size: 1.5em;
  text-shadow: 2px 2px 50px rgb(165, 75, 223);
  font-weight: bold;
  transform: translateX(-50%);
}

section.hard {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;
  gap: 3rem;
  padding: 9rem 0.8rem;
  background-color: rgba(78, 7, 175, 0.3);
  backdrop-filter: blur(6px);
  box-shadow: 1px 2px 69px 4px rgba(142, 44, 255, 0.92);
  border-radius: 5rem;
  margin: 25rem auto;
}

section.hard .card {
  width: 190px;
  height: 254px;
  position: relative;
  /* outline: 0.2em solid #f5f5f5; */
  border-radius: 1em;
  overflow: hidden;
  background: rgba(152, 31, 182, 0.5);
  background: linear-gradient(to top, #7131ad 0%, #0a0a0a 100%);
}

section.hard .card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* z-index: 4; */
  background-color: rgba(80, 64, 44, 0);
  transition: background-color 1s;
}
section.hard .card:hover::before {
  background-color: rgba(36, 28, 20, 0.3);
}

section.hard .card-info {
  bottom: 2%;
  position: absolute;
  width: 100%;
  padding: 1rem;
  text-align: center;
  transition: transform 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

section.hard .card-info p {
  font-family: tahoma;
  font-size: 0.9em;
}

section.hard .card-info img {
  object-fit: cover;
  width: 70px;
  margin: 1.8rem auto;
}

section.hard .card-bio {
  text-align: center;
  height: 100%;
  padding: 1rem;
  /* background-color: #0a0a0aa9; */
  transform: translate(100%, 40%);
  transition: transform 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

section.hard .card-bio i {
  padding: 0.5rem;
  position: absolute;
  right: 12px;
  top: -20px;
  cursor: pointer;
}
section.hard .card-bio i:hover {
  color: rgb(217, 176, 255);
}
section.hard .card-bio p {
  font-family: verdana, arial, helvetica;
  font-size: 0.5em;
  line-height: 1.6em;
}

section.cursos {
  width: 40rem;
  max-width: 100%;
  margin: 25rem auto;
  text-align: center;
}
section.cursos h2 {
  margin-bottom: 1rem;
  height: 80px;
  font-size: 1.5em;
  text-shadow: 2px 2px 50px rgb(165, 75, 223);
  font-weight: bold;
}
section.cursos .cursos-slider {
  display: flex;
}
section.cursos .cursos-slider .slick-list {
  width: 90%;
}
section.cursos .cursos-slider button {
  display: block;
  background: none;
  border: none;
  padding: 3%;
  cursor: pointer;
}

section.projetos::before {
  content: "Projetos";
  position: absolute;
  left: 50%;
  top: -6rem;
  font-size: 1.5em;
  text-shadow: 2px 2px 50px rgb(165, 75, 223);
  font-weight: bold;
  transform: translateX(-50%);
}
section.projetos {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 60rem;
  margin: 35rem auto;
  margin-bottom: 1rem;
  position: relative;
}
section.projetos .box-proj::before {
  position: absolute;
  top: 6rem;
  transform: translate(-50%, -50%);
  background-color: rgba(1, 1, 2, 0.5);
  font-size: 0.8em;
  border-radius: 1em;
  padding: 1rem 3rem;
  outline: none;
  box-shadow: 0 0 1em 0.25em rgb(217, 176, 255),
    0 0 4em 1em rgba(191, 123, 255, 0.781),
    inset 0 0 0.75em 0.25em rgb(217, 176, 255);
  cursor: pointer;
}
section.projetos .box-proj:hover::before {
  color: rgba(1, 1, 2, 0.5);
  background-color: rgb(217, 176, 255);
}
section.projetos .box__1::before {
  content: "Butantan";
  left: 20%;
}
section.projetos .box__2::before {
  content: "Jogo da Mem√≥ria";
  left: 50%;
}
section.projetos .box__3::before {
  content: "Ecologuia";
  left: 80%;
}
section.projetos .box-proj {
  width: 20%;
  background-image: url("../img/neon.jpg");
  background-size: cover;
  border-radius: 1em;
  border: 1px solid #ccc;
  background-color: #fff;
}
section.projetos .order {
  width: 40%;
  padding: 2rem 1rem;
}
section.projetos .order::before {
  color: rgba(1, 1, 2, 0.5);
  background-color: rgb(217, 176, 255);
}

section.projetos .box-proj video {
  width: 100%;
  object-fit: contain;
  border-radius: 0.6em;
}

section.projetos .box-proj .box-proj-desc,
section.projetos .box-proj video {
  width: 100%;
  text-align: center;
  display: none;
}

section.projetos .box-proj img {
  width: 100%;
  display: block;
  object-fit: contain;
  border-radius: 0.6em;
}
section.projetos .order .box-proj-desc,
section.projetos .order video {
  display: block;
}
section.projetos .order img {
  display: none;
}

section.projetos .box-proj .box-proj-desc p {
  word-wrap: break-word;
  margin: 1.5rem auto;
}
section.projetos .box-proj .box-proj-desc a {
  font-size: 0.6em;
  font-weight: 600;
  text-decoration: none;
}

footer {
  width: 100%;
  padding: 2rem 3rem;
  text-align: center;
  backdrop-filter: blur(8px) saturate(147%);
  -webkit-backdrop-filter: blur(8px) saturate(147%);
  background: linear-gradient(
    90deg,
    rgba(33, 37, 41, 0.6) 0%,
    rgba(33, 37, 41, 0.24) 100%
  );
  display: grid;
  justify-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.125);
}
footer strong {
  grid-column-start: 3;
}
footer small {
  grid-row-start: 2;
  grid-column-start: 2;
}

@media screen and (max-width: 1290px) {
  section.sobre {
    flex-direction: column-reverse;
  }
  section.projetos::before {
    top: -14rem;
  }
  section.projetos .box-proj {
    visibility: hidden;
    width: 0;
    font-size: 0.7em;
  }
  section.projetos .box-proj::before {
    visibility: visible;
    left: 50%;
  }
  section.projetos .box__1::before {
    top: -3rem;
  }
  section.projetos .box__2::before {
    top: 3rem;
  }
  section.projetos .box__3::before {
    top: 9rem;
  }
  section.projetos .order {
    visibility: visible;
    width: 70%;
  }
  footer p {
    grid-column-start: 1;
  }
  footer strong {
    padding: 1.5rem;
    grid-column-start: 1;
    grid-row-start: 2;
  }
  footer small {
    grid-column-start: 1;
    grid-row-start: 3;
  }
}

@media screen and (max-width: 768px) {
  section.sobre,
  section.hard {
    margin: 10rem auto;
  }
  nav.desktop {
    display: none;
  }
  nav.show,
  .menu-mobile {
    display: flex;
  }
  section.sobre .minha-imagem {
    width: 350px;
    height: 325px;
  }
  section.projetos {
    height: 55rem;
  }
  section.projetos .order {
    width: 100%;
    font-size: 0.7em;
  }
}
